[localhost]
127.0.0.1 ansible_connection=local

[web_and_haproxy_keepalived_servers]
web1 ansible_connection=docker
web2 ansible_connection=docker
haproxy_keepalived1 ansible_connection=docker
haproxy_keepalived2 ansible_connection=docker
