vrrp_instance VI_2 {
    state BACKUP  # Используйте "BACKUP" на другом контейнере с Keepalived
    interface eth0  # Замените на имя интерфейса в контейнере (может отличаться от хостового)
    virtual_router_id 25  # Уникальный идентификатор VRRP
    priority 100  # Используйте значение "100" на другом контейнере с Keepalived
    advert_int 1  # Интервал рекламных сообщений
    virtual_ipaddress {
        172.18.0.1  # Виртуальный IP-адрес для HAProxy, указанный в конфигурации Nginx
    }
}
